spring.datasource.url=jdbc:mysql://127.0.0.1:3306/addressapp
spring.datasource.username=root
spring.datasource.password=Ja3isgr@
server.port=2222
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
